PORT=5000
MONGODB_URL="mongodb+srv://mocktest:2195121777@imumate.qv5ffx4.mongodb.net/IMUmate"

JWT_SECRET="YERWE8933893BCS7ER8932EW7YT932"
NODE_ENVIRONMENT="development" 

EMAIL_USER="ps7996274@gmail.com"
EMAIL_PASS="ezhqqioomraijadb"  

FRONTEND_URL="https://mock-x.vercel.app" 


ALLOWED_ORIGINS="http://localhost:5173","https://mock-x.vercel.app"

# SERVER_URL="https://mockx-backend.vercel.app/"